# Railway-no_conductors

./: .ci-preview.yml  .gitignore  README.md  build.gradle.kts  changelog.md  crowdin.yml  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: crash-report.md  visual-issue.md
.github/workflows/: build.yml  codeql.yml  release.yml
src/main/java/com/railwayteam/railways/: ModSetup.java  Railways.java  RailwaysBuildInfo.java  RailwaysClient.java
src/main/java/com/railwayteam/railways/annotation/mixin/: DevEnvMixin.java
src/main/java/com/railwayteam/railways/base/data/: BuilderTransformers.java  CRTagGen.java  RailwaysHatOffsetGenerator.java
src/main/java/com/railwayteam/railways/base/datafixerapi/: DataFixesInternals.java  DataFixesInternalsImpl.java
src/main/java/com/railwayteam/railways/base/datafixers/: CompatCherryTrackFix.java
src/main/java/com/railwayteam/railways/compat/: Mods.java
src/main/java/com/railwayteam/railways/compat/create/: MountedFuelTankSyncDeferral.java  MountedStorageSyncDeferral.java
src/main/java/com/railwayteam/railways/compat/neoforge/: ModsImpl.java
src/main/java/com/railwayteam/railways/compat/tracks/: CompatTrackBlockStateGenerator.java  GenericTrackCompat.java  NarrowGaugeCompatTrackBlockStateGenerator.java  SoftIngredient.java  TrackCompatUtils.java  WideGaugeCompatTrackBlockStateGenerator.java
src/main/java/com/railwayteam/railways/compat/tweakeroo/: TweakerooCompat.java
src/main/java/com/railwayteam/railways/config/: CClient.java  CCommon.java  CConductors.java  CRConfigs.java  CRealism.java  CSemaphores.java  CServer.java
src/main/java/com/railwayteam/railways/config/neoforge/: CRConfigsImpl.java
src/main/java/com/railwayteam/railways/content/animated_flywheel/: FlywheelActorVisual.java  FlywheelMovementBehaviour.java
src/main/java/com/railwayteam/railways/content/bogey_menu/: BogeyMenuScreen.java
src/main/java/com/railwayteam/railways/content/buffer/: BlockStateBlockItem.java  BufferModelUtils.java  DyeableBlockEntity.java  MonoTrackBufferBlock.java  NarrowTrackBufferBlock.java  StandardTrackBufferBlock.java  TrackBufferBlock.java  TrackBufferBlockEntity.java  TrackBufferBlockItem.java  WideTrackBufferBlock.java  WoodVariantTrackBufferBlock.java  WoodVariantTrackBufferBlockEntity.java
src/main/java/com/railwayteam/railways/content/conductor/: ConductorCapHumanoidLayer.java  ConductorCapItem.java  ConductorCapLayer.java  ConductorCapModel.java  ConductorEntity.java  ConductorEntityModel.java  ConductorFlagLayer.java  ConductorPossessionController.java  ConductorRemoteLayer.java  ConductorRenderer.java  ConductorSecondaryHeadLayer.java  (+2 more)
src/main/java/com/railwayteam/railways/events/: ClientEvents.java  CommonEvents.java
src/main/java/com/railwayteam/railways/mixin/: AccessorCarriageContraptionEntity.java  AccessorContraption.java  AccessorIngredient.java  AccessorNavigation.java  MixinAbstractBogeyBlock.java  MixinAbstractMinecart.java  MixinAllBlocks.java  MixinBezierConnection.java  MixinCarriage.java  MixinCarriageBogey.java  MixinCarriageContraptionEntity.java  MixinConductorBlockInteractionBehavior.java  MixinConfigHelper.java  MixinContraption.java  MixinMountedStorageManager.java  MixinNavigation.java  MixinNixieTubeDisplaySource.java  MixinNixieTubeDisplayTarget.java  MixinPlayer.java  MixinRailwaySavedData.java  MixinScheduleRuntime.java  MixinSignalBoundary.java  MixinSignalPropagator.java  MixinSlidingDoorBlockEntity.java  MixinStationBlock.java  MixinStationBlockEntity.java  MixinStationEditPacket.java  MixinToolboxHandler.java  MixinTrackBlock.java  MixinTrackBlockEntity.java  MixinTrackBlockItem.java  MixinTrackEdgePoint.java  MixinTrackPlacement.java  MixinTrackTargetingBlockItem.java  MixinTrain.java  MixinTrainPacket.java.disabled  MixinTrainRelocator.java  MixinTrainStatus.java  MixinWrenchItem.java
src/main/java/com/railwayteam/railways/mixin_interfaces/: IContraptionFuel.java  IFuelInventory.java  IGenerallySearchableNavigation.java  IGenericCrossingTrackBE.java  IHasCustomOutline.java  ILimited.java  IMonorailBezier.java
src/main/java/com/railwayteam/railways/multiloader/: ClientCommands.java  CommonTag.java  EntityTypeConfigurator.java  Env.java  Loader.java  PacketSet.java  PlatformAbstractionHelper.java  PlayerSelection.java  S2CPacket.java
src/main/java/com/railwayteam/railways/neoforge/: ConductorFakePlayerForge.java  ModSetupImpl.java  RailwaysClientImpl.java  RailwaysImpl.java  RailwaysNetworking.java
src/main/java/com/railwayteam/railways/ponder/: CRPonderIndex.java  CRPonderPlugin.java
src/main/java/com/railwayteam/railways/registry/: CRBlockEntities.java  CRBlockPartials.java  CRBlocks.java  CRBogeyStyles.java  CRCommands.java  CRCommandsClient.java  CRCreativeModeTabs.java  CRDataFixers.java  CRDevCaps.java  CRDisplaySources.java  CRDisplayTargets.java  CREntities.java  CRExtraRegistration.java  CRGuiTextures.java  CRIcons.java  CRInteractionBehaviours.java  CRItems.java  CRKeys.java  CRPackets.java  CRParticleTypes.java  CRPonderIndex.java  CRPonderTags.java  CRSchedule.java  CRShapes.java  CRSounds.java  CRSpriteShifts.java  CRTags.java  CRTrackMaterials.java
src/main/java/com/railwayteam/railways/util/: AbstractionUtils.java  BlockStateUtils.java  ConditionalMixinManager.java  CustomTrackOverlayRendering.java  DebugRendererExtensions.java  EntityUtils.java  FluidUtils.java  ItemUtils.java  MethodVarHandleUtils.java  RegistrationListening.java  ShapeWrapper.java  TextUtils.java  Utils.java
src/main/resources/: railways-common.mixins.json  railways.accesswidener  railways.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/railways/: sounds.json
src/main/resources/assets/railways/lang/: de_de.json  en_gb.json  es_mx.json  fi_fi.json  fr_fr.json  hi_in.json  ja_jp.json  ko_kr.json  nl_nl.json  no_no.json  pl_pl.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/railways/lang/default/: interface.json
(+420 files in other folders)
